/*

运算符

	包括：算术运算符、赋值运算符、比较运算符、逻辑运算符；



	1、算术运算符：+	-	*	/	%	++	--	（用于处理四则运算）

		/ —— 两个整型变量相除，结果依然是整型；例如：10 / 3 = 3，而实际的结果应该是 3.33333...；

			   两个浮点型变量相除，结果也可以是浮点型（最多显示6位有效数字的小数），也可以是整数（不是整型，只是结果为整数，本质上依然是浮点型的整数）；
			   例如：double d1 = 0.5; double d2 = 0.22; 此时 d1 / d2 = 2.27273;（结果为浮点型的小数）
			   例如：double d1 = 0.5; double d2 = 0.25; d1 / d2 = 2;（结果为浮点型的整数）

			   总结：整型(int)、浮点型(float、double)，各数据类型之间都可以互相相除，当结果为小数时，最多显示6位有效数字；

		% —— 只有数据类型是整型的变量才可以进行取模运算，浮点型的变量不可以进行取模运算；

			   总结：取模运算符的左右并非必须是相同的整型数据类型才能进行取模运算，例如：int % short 也可以进行取模运算；



	2、赋值运算符：=	+=	-=	*=	/=	%=	（用于将表达式的值赋给变量）



	3、比较运算符：==    !=    <	>	<=	>=	（用于表达式的比较，并返回一个 真值1 或 假值0）



	4、逻辑运算符：!(非)	&&(与)	||(或)	（用于根据表达式的值返回 真值1 或 假值0）

*/